<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 800px;
            min-height: 400px; 
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Cemil Alp</h1>
    <p>Hello! I am a computer engineering student.
        I have a great interest in game development, algorithms and artificial intelligence.
        In the future, I aim to work on large-scale software projects and further improve myself in areas such as artificial intelligence and data science. 
        I am always open to learning new things and I strive to gain more experience in the software world. </p>
</div>
</body>
</html>
